<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #3c3c5d;
        }
        .block{
            width: 500px;
            height: 500px;
            background: #02022d;
            position: relative;
            margin: 30px auto;
            border-radius: 15px;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: antiquewhite;
            position: absolute;
        }
        .block_2 {
            width: 200px;
            height: 250px;
            background: #2546b4;
            position: absolute;
            top: 200px;
            right: 100px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block_time {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="block">
    <div class="ball">
    </div>
</div>
<div class="block_2">
    <div class="block_time">
        <h2 id="num">0</h2>
    </div>
</div>
</body>
<script src="app.js"></script>
</html>